# CommonLibs

./: .gitignore  CommonLibs.sln
CommonLibTest_Console/: CommonLibTest_Console.csproj  GlobalUsing.cs  Program.cs  TestBase.cs
CommonLibTest_Console/CSharp/: Bit001.cs  Bool001.cs  Converter001.cs  Enum001.cs  Enum002.cs  Enumerator001.cs  Interface001.cs  Ref001.cs  RefParameter001.cs  Reflection001.cs  Reflection002.cs  Reflection003.cs  Reflection004.cs  Reflection005.cs  Reflection006.cs  Reflection007.cs  Reflection008.cs  String001.cs  Struct001.cs  Task001.cs  Task002.cs  Tuple001.cs
CommonLibTest_Console/Check/: CRC001.cs
CommonLibTest_Console/Compaper/: IEnumerable001.cs
CommonLibTest_Console/Configs/: JsonConfig001.cs  JsonConfig002.cs  Manager001.cs  XmlConfig001.cs
CommonLibTest_Console/DataStruct/: CycleContainer001.cs  CyclePointer001.cs  Dict001.cs  Dict002.cs  DisorderPair001.cs  Guid001.cs  IndexMask001.cs  IndexMask002.cs  LayeringAddressCode001.cs  LayeringAddressCode002.cs  LayeringAddressCode003.cs  ObservableCollection001.cs  OperationResult001.cs  OperationResult002.cs  TagOwner001.cs  Tree001.cs  Tree002.cs  Tree003.cs  Tree004.cs  Tree005.cs
CommonLibTest_Console/DataWrapper/: Loadable001.cs  NeedInitObject001.cs  NeedInitObject002.cs  ShowText001.cs
CommonLibTest_Console/DynamicIL/: Method001.cs
CommonLibTest_Console/Generics/: EnumBoxUp001.cs  IEnumerableExtension001.cs  IEnumerableExtension002.cs  IEnumerableExtension003.cs  IListExtension001.cs  IndexOf001.cs  IsEquivalent001.cs
CommonLibTest_Console/Hash/: SHA256_001.cs
CommonLibTest_Console/IO/: Directory001.cs  Find001.cs  Path001.cs  Path002.cs  TempFile001.cs  TempFile002.cs
CommonLibTest_Console/Internet/: Udp001.cs
CommonLibTest_Console/Json/: Color001.cs  Json001.cs  Json002.cs
CommonLibTest_Console/Log/: EnumLog001.cs  GlobalLog001.cs  LevelLogger001.cs  LogTo001.cs  QueueLogger001.cs
CommonLibTest_Console/MD5/: MD5001.cs  MD5002.cs
CommonLibTest_Console/MultiThread/: AutoResetEvent001.cs  PriorityLock001.cs  WorkCountGuard001.cs
CommonLibTest_Console/Operation/: Result001.cs  Result002.cs  Result003.cs  Result004.cs
CommonLibTest_Console/Properties/: launchSettings.json
CommonLibTest_Console/RandomTest/: List001.cs
CommonLibTest_Console/Stream/: Char001.cs  File001.cs
CommonLibTest_Console/TestModels/: ITest001.cs  TestModel002.cs  TestObject001.cs
CommonLibTest_Console/TestsTest/: Async001.cs
CommonLibTest_Console/Text/: Analysis001.cs  Analysis002.cs  Analysis003.cs  Analysis004.cs  Analysis005.cs  DelimitedCodec001.cs  Escape001.cs  FullStringInfo001.cs  Regex001.cs  StrWrapper001.cs  TextTypeEnum001.cs  Unescape001.cs  Url001.cs  Url002.cs  Url003.cs  Url004.cs
CommonLibTest_Console/TimeManage/: TimeClock001.cs  WaitSomeTime001.cs  WaitSomeTime002.cs
CommonLibTest_Console/Xml/: Read001.cs  Read002.cs  ReadWrite001.cs
CommonLibTest_Winform/: CommonLibTest_Winform.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CommonLibTest_Winform/TestPages/Preview/: Pdf001.Designer.cs  Pdf001.cs
Common_Util.Excel.NPOI/: Common_Util.Excel.NPOI.csproj
Common_Util.Excel.NPOI.GDI/: Common_Util.Excel.NPOI.GDI.csproj
Common_Util.Excel.NPOI.GDI/Extensions/: TableWriteHelperEx.cs
Common_Util.Excel.NPOI.SkiaSharp/: Common_Util.Excel.NPOI.SkiaSharp.csproj
Common_Util.Excel.NPOI.SkiaSharp/Extensions/: TableWriteHelperEx.cs
Common_Util.Excel.NPOI/Helper/: ColumnOption.cs  CommonHelper.cs  FontSetting.cs  ImageFileInfo.cs  SheetOption.cs  StyleColor.cs  TableReadHelper.cs  TableWriteHelper.cs
Common_Util.Excel.NPOI/Helper/Attributes/: ColumnFontAttribute.cs  ColumnIndexAttribute.cs  ColumnLayoutAttribute.cs  ColumnNameAttribute.cs  DataRowSizeAttribute.cs  HeadSizeAttribute.cs  IndexColumnAttribute.cs  InvisableAttribute.cs  RowBackColorAttribute.cs  SheetNameAttribute.cs  SummaryAttribute.cs  SummarySizeAttribute.cs  TitleSizeAttribute.cs  UseSummeryAttribute.cs  UseTitleAttribute.cs  WrapTextAttribute.cs
Common_Util.GDI/: ColorConvert.cs  Common_Util.GDI.csproj
Common_Util.GDI/Extensions/: ColorEx.cs  DrawingEx.cs
Common_Util.GDI/Images/: BitmapHelper.cs
Common_Winform/: Common_Winform.csproj
Common_Winform.Preview/: Common_Winform.Preview.csproj  IPreviewer.cs
Common_Winform.Preview/Pdf/: AdobePdfPreviewer.Designer.cs  AdobePdfPreviewer.cs  AdobePdfPreviewer.resx  IPdfPreviewer.cs
Common_Winform/Attributes/: BaseAttributes.cs  PageConfigAttribute.cs  TopMenuConfigAttribute.cs  TopMenuItemConfigAttribute.cs
Common_Winform/Container/: ScrollPanel.Designer.cs  ScrollPanel.cs
Common_Winform/Controls/: LabelSampleState01.cs  LabelSimpleState01.cs
Common_Winform/Controls/FeatureGroup/: BaseListComboBox.Designer.cs  BaseListComboBox.cs  EnumComboBox.Designer.cs  EnumComboBox.cs  ListComboBox.Designer.cs  ListComboBox.cs  LogShower01.Designer.cs  LogShower01.cs  LogShower01.resx  LogTableGroup.Designer.cs  LogTableGroup.cs  LogTableGroup.resx  LogTableGroupEx.cs  PagingBox.Designer.cs  PagingBox.cs  TypeComboBox.Designer.cs  TypeComboBox.cs  WaitingInfoBox.cs  WaitingInfoBox.designer.cs  (+1 more)
Common_Winform/Enums/: MenuTypeEnum.cs  OrientationEnum.cs  SampleStateEnum.cs  SimpleStateEnum.cs
Common_Winform/Extensions/: ContextMenuStripExtensions.cs  ControlEx.cs  DataGridViewExtensions.cs  FormEx.cs
Common_Winform/Forms/: AskOkCancelForm01.Designer.cs  AskOkCancelForm01.cs  DynamicDialogForm01.Designer.cs  DynamicDialogForm01.cs  ExceptionShowerForm01.Designer.cs  ExceptionShowerForm01.cs  FormEx01.cs  IAskOkCancelForm.cs  MainFormTemplate01.Designer.cs  MainFormTemplate01.cs  MainFormTemplate01.resx  OkCancelForm01.Designer.cs  OkCancelForm01.cs  OkCancelForm01.resx  WaitingInfoForm01.Designer.cs  WaitingInfoForm01.cs
Common_Winform/Interfaces/: IControlList.cs  IWaitingInfoForm.cs
Common_Winform/Pages/: PageBase.cs
Common_Winform/Win32/: FormCreateHookHelper.cs
Common_WpfWinformMix/: Common_WpfWinformMix.csproj
Common_WpfWinformMix/Win32/: Win32Wrapper.cs
Common_WpfWinformMix/Winform/: UserControlHost01.cs
(+297 files in other folders)
