<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestPages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_Util.Data\Common_Util.Data.csproj" />
    <ProjectReference Include="..\Common_Util\Common_Util.csproj" />
    <ProjectReference Include="..\Common_Winform\Common_Winform.csproj" />
  </ItemGroup>

</Project>