<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_Util.Data\Common_Util.Data.csproj" />
    <ProjectReference Include="..\Common_Util.GDI\Common_Util.GDI.csproj" />
    <ProjectReference Include="..\Common_Util\Common_Util.csproj" />
  </ItemGroup>

</Project>